// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //Lowest presedence out of the three control bits 
    Inc16(in=tminusone, out=tminusoneplusone);
    Mux16(a=tminusone, b=tminusoneplusone, sel=inc, out=tminusoneORtminusoneplusone);
    //Higher precedence than inc
    Mux16(a=tminusoneORtminusoneplusone, b=in, sel=load, out=tminusoneORtminusoneplusoneORload);
    //Higher Precedence than load or inc
    Mux16(a=tminusoneORtminusoneplusoneORload, b=false, sel=reset, out=tminusoneORtminusoneplusoneORloadORzero);
    Register(in=tminusoneORtminusoneplusoneORloadORzero, load=true, out=tminusone, out=out);

}
